xst -intstyle ise -ifn "E:/ISE Projects/vhdl-basics/loadable_binary_counter.xst" -ofn "E:/ISE Projects/vhdl-basics/loadable_binary_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 "loadable_binary_counter.ngc" loadable_binary_counter.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loadable_binary_counter_map.ncd loadable_binary_counter.ngd loadable_binary_counter.pcf 
par -w -intstyle ise -ol high -mt off loadable_binary_counter_map.ncd loadable_binary_counter.ncd loadable_binary_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loadable_binary_counter.twx loadable_binary_counter.ncd -o loadable_binary_counter.twr loadable_binary_counter.pcf 
xst -intstyle ise -ifn "E:/ISE Projects/vhdl-basics/loadable_binary_counter.xst" -ofn "E:/ISE Projects/vhdl-basics/loadable_binary_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 "loadable_binary_counter.ngc" loadable_binary_counter.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loadable_binary_counter_map.ncd loadable_binary_counter.ngd loadable_binary_counter.pcf 
par -w -intstyle ise -ol high -mt off loadable_binary_counter_map.ncd loadable_binary_counter.ncd loadable_binary_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loadable_binary_counter.twx loadable_binary_counter.ncd -o loadable_binary_counter.twr loadable_binary_counter.pcf 
