<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\ISE Projects\vhdl-basics\mux_structural.vhd" Line 46: &lt;<arg fmt="%s" index="1">inv</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\ISE Projects\vhdl-basics\mux_structural.vhd" Line 34: &lt;<arg fmt="%s" index="1">and2</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\ISE Projects\vhdl-basics\mux_structural.vhd" Line 40: &lt;<arg fmt="%s" index="1">or2</arg>&gt; remains a black-box since it has no binding entity.
</msg>

</messages>

