<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\ISE Projects\vhdl-basics\mux_structural.vhd" Line 34: &lt;<arg fmt="%s" index="1">inv</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\ISE Projects\vhdl-basics\mux_structural.vhd" Line 35: &lt;<arg fmt="%s" index="1">and2</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\ISE Projects\vhdl-basics\mux_structural.vhd" Line 36: &lt;<arg fmt="%s" index="1">and2</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\ISE Projects\vhdl-basics\mux_structural.vhd" Line 37: &lt;<arg fmt="%s" index="1">or2</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"E:\ISE Projects\vhdl-basics\mux_structural.vhd" Line 29: Unit &lt;<arg fmt="%s" index="1">structural</arg>&gt; ignored due to previous errors.
</msg>

</messages>

